spring.application.name=MsMovimientos

spring.datasource.url=jdbc:postgresql://47.253.133.246:5505/prueba_tcs
spring.datasource.username=postgres
spring.datasource.password=f0cust3ch2024!
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.hbm2dll.create_namespaces=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false

server.port=9008
